<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="times_tables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-e3-JJq">
                                <rect key="frame" x="-2" y="19" width="324" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HZV-Gv-bot"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-xD-cgw">
                                <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sbk-tt-TGd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbk-tt-TGd" id="60E-zA-XfY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8Ul-Yj-oBy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fdL-LB-ISs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-li-5lp">
                                <rect key="frame" x="0.0" y="58" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EyU-xD-cgw" secondAttribute="bottom" id="3Ro-16-sUW"/>
                            <constraint firstItem="EyU-xD-cgw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AA4-W5-1TR"/>
                            <constraint firstItem="YoW-e3-JJq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FDt-1I-8mN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyU-xD-cgw" secondAttribute="trailing" constant="-16" id="PKY-Nx-092"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YoW-e3-JJq" secondAttribute="trailing" constant="-16" id="Q8c-cI-9V5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hb-li-5lp" secondAttribute="trailing" constant="-16" id="ZAW-j1-pL7"/>
                            <constraint firstItem="3Hb-li-5lp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="h4N-dD-sr9"/>
                            <constraint firstItem="3Hb-li-5lp" firstAttribute="top" secondItem="YoW-e3-JJq" secondAttribute="bottom" constant="8" id="jPk-2R-f6m"/>
                            <constraint firstItem="YoW-e3-JJq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mfQ-Ue-YRp"/>
                            <constraint firstItem="EyU-xD-cgw" firstAttribute="top" secondItem="3Hb-li-5lp" secondAttribute="bottom" constant="7.5" id="tEc-Lc-ls9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sliderItem" destination="YoW-e3-JJq" id="7LI-Fi-9nM"/>
                        <outlet property="tableItem" destination="EyU-xD-cgw" id="FJk-jn-tVE"/>
                        <outlet property="timesLabel" destination="3Hb-li-5lp" id="Ewa-hx-axm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
